<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>正式告别“影子圣域” | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;lt; p style=”text-indent: 2em;”&amp;gt;当年由于各种原因由影子圣域转到异想圣域，自然原来的影子博客也变成了现在的异想博客，这之间的种种辛酸苦楚也就不提了。现在我主要持有三个域名：异想圣域yxsy.org、我名字简称的域名jfz.me、我网名的域名sandeepin.com。这些域名在Go Daddy注册的，算我真正持有的吧，而最早我注册的域名yzsy.org则是在国">
<meta name="keywords" content="纪念">
<meta property="og:type" content="article">
<meta property="og:title" content="正式告别“影子圣域”">
<meta property="og:url" content="http://yoursite.com/2012/07/20/yzsy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;lt; p style=”text-indent: 2em;”&amp;gt;当年由于各种原因由影子圣域转到异想圣域，自然原来的影子博客也变成了现在的异想博客，这之间的种种辛酸苦楚也就不提了。现在我主要持有三个域名：异想圣域yxsy.org、我名字简称的域名jfz.me、我网名的域名sandeepin.com。这些域名在Go Daddy注册的，算我真正持有的吧，而最早我注册的域名yzsy.org则是在国">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/yzsyorg01.png">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/yzsyorg02.png">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/yzsyorg03.jpg">
<meta property="og:updated_time" content="2018-05-19T16:05:02.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正式告别“影子圣域”">
<meta name="twitter:description" content="&amp;lt; p style=”text-indent: 2em;”&amp;gt;当年由于各种原因由影子圣域转到异想圣域，自然原来的影子博客也变成了现在的异想博客，这之间的种种辛酸苦楚也就不提了。现在我主要持有三个域名：异想圣域yxsy.org、我名字简称的域名jfz.me、我网名的域名sandeepin.com。这些域名在Go Daddy注册的，算我真正持有的吧，而最早我注册的域名yzsy.org则是在国">
<meta name="twitter:image" content="http://img.yxsy.org/BlogImages/yzsyorg01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-yzsy" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/07/20/yzsy/" class="article-date">
  <time datetime="2012-07-20T03:37:48.000Z" itemprop="datePublished">2012-07-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程开发/">编程开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      正式告别“影子圣域”
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&lt; p style=”text-indent: 2em;”&gt;当年由于各种原因由影子圣域转到异想圣域，自然原来的影子博客也变成了现在的异想博客，这之间的种种辛酸苦楚也就不提了。现在我主要持有三个域名：异想圣域yxsy.org、我名字简称的域名jfz.me、我网名的域名sandeepin.com。这些域名在Go Daddy注册的，算我真正持有的吧，而最早我注册的域名yzsy.org则是在国内注册的，国内行情不用说，真的不是我的。而我为了耗着这个使用权，每年还要交租金，而且租得也窝囊，别人想废了你就废了你，仿佛自己有种祈求别人的感觉，也像是给人家当孙子。 <img src="http://img.yxsy.org/BlogImages/yzsyorg01.png" alt=""> &lt; p style=”text-indent: 2em;”&gt;于是早有打算，策划建立异想圣域。新的异想博客也将原来在影子博客的部分好文转了回来，我在博客的信息窗有说明，我说是好文，其实是自己喜欢的，也是自己的美好回忆。从异想博客建立那时起，影子博客也就不更新了，放在那儿不管它，不过耗到了今天，影子圣域域名yzsy.org到期，你不管它它也要消失，而我也不想多花钱再租这域名，过期就随它过期吧，于是有了今天这篇文章——向“影子圣域”正式告别。  &lt; p style=”text-indent: 2em;”&gt;特此截图两张做纪念(一张影子圣域首页，一张影子博客首页)： <a href="http://img.yxsy.org/BlogImages/yzsyorg02.png" target="_blank" rel="noopener"><img src="http://img.yxsy.org/BlogImages/yzsyorg02.png" alt=""></a> <a href="http://img.yxsy.org/BlogImages/yzsyorg03.jpg" target="_blank" rel="noopener"><img src="http://img.yxsy.org/BlogImages/yzsyorg03.jpg" alt=""></a> &lt; p style=”text-indent: 2em;”&gt;域名yzsy.org是废了，不过它也是自己网络的足迹、博客发展历程的一部分。想想也是，部分幼稚的文章，没有保存回异想博客的文章，若随域名一同消失，还真有些划不来。就算再无用的文章，也是自己的思想发展的记录，自己辛酸的见证。所以还是不忍，原来影子圣域的主页永久做个存档，保存在yzsy.yxsy.org这里，原来影子博客是影子圣域的二级域名blog.yzsy.org，而我不想把域名扩得太长，影子博客就存档到shadowblog.yxsy.org吧。不过排版可做不到和原来影子博客一样了，原来影子博客用的是梦想博客的系统，现在既然是存档，就笼统的做个html页存着文章就行了。至于影子圣域其它的杂七杂八网站，当时雄心满满，想建个颇大的体系，现在看来都是夭折的工程，这些零碎网站就不管了。 &lt; p style=”text-indent: 2em;”&gt;总的来说，影子圣域和影子博客是我接触网络、了解Web技术的第一站，若没有当时那些傻傻的尝试，域名服务器之类的经验积累，也就不会有今天异想圣域、异想博客这些已经步入“成熟”的网站，也就不会有我今天的计算机水平，虽然我学的专业不是计算机，但我相信这将来一定会对我受用的。 &lt; p style=”text-indent: 2em;”&gt;感谢影子圣域、影子博客，是你陪我遨游了互联网，陪我走过了青春，陪我分享了孤独。现在，对你说声再见了……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2012/07/20/yzsy/" data-id="cjhdn25kz0060sobt1l26zqft" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/纪念/">纪念</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/07/21/touch4-fix/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我的iPod Touch 4差点变砖
        
      </div>
    </a>
  
  
    <a href="/2012/07/19/qqplayer-vs-potplayer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">QQ影音对比PotPlayer的两点不足</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分享推荐/">分享推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程技巧/">教程技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程开发/">编程开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emlog/">Emlog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题/">主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创软件/">原创软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推理/">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敬佩/">敬佩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文学/">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念/">纪念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/评论/">评论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信工程/">通信工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/Chrome/" style="font-size: 17.5px;">Chrome</a> <a href="/tags/C语言/" style="font-size: 12.5px;">C语言</a> <a href="/tags/Emlog/" style="font-size: 15px;">Emlog</a> <a href="/tags/Wordpress/" style="font-size: 15px;">Wordpress</a> <a href="/tags/主题/" style="font-size: 15px;">主题</a> <a href="/tags/原创软件/" style="font-size: 17.5px;">原创软件</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/推理/" style="font-size: 10px;">推理</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a> <a href="/tags/敬佩/" style="font-size: 10px;">敬佩</a> <a href="/tags/文学/" style="font-size: 10px;">文学</a> <a href="/tags/硬件/" style="font-size: 15px;">硬件</a> <a href="/tags/纪念/" style="font-size: 17.5px;">纪念</a> <a href="/tags/评论/" style="font-size: 12.5px;">评论</a> <a href="/tags/通信工程/" style="font-size: 10px;">通信工程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">November 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/26/windows-hadoop-spark-hbase/">Windows下安装Hadoop、Spark和HBase</a>
          </li>
        
          <li>
            <a href="/2018/03/26/kafka-install/">Kafka安装教程</a>
          </li>
        
          <li>
            <a href="/2018/02/20/mitinglunchu/">西泽保彦《谜亭论处》</a>
          </li>
        
          <li>
            <a href="/2018/02/20/bushiheliaolidishaonv/">白井智之《不适合料理的少女》</a>
          </li>
        
          <li>
            <a href="/2017/08/29/cpp-winsock2-tcp/">C++封装的基于WinSock2的TCP服务端、客户端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>