<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>SSD固态硬盘优化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自从买了浦科特M5S后，Sandeepin便开始关注固态硬盘的相关优化。其实本人觉得，优不优化都无所谓，我刚装完系统，没做任何优化，开机10秒。软件测速，写入500MB/s，读取370MB/s，跟包装上所谓“理想值”520MB/s、390MB/s也没相差多远，实际使用更看不出差别。  但从长远考虑，优化还是有好处的，比如增加硬盘寿命，比如防止老化过快。从寿命的角度来说，我反正都是要用到感觉硬盘明显">
<meta name="keywords" content="硬件">
<meta property="og:type" content="article">
<meta property="og:title" content="SSD固态硬盘优化">
<meta property="og:url" content="http://yoursite.com/2014/01/25/ssd-youhua/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自从买了浦科特M5S后，Sandeepin便开始关注固态硬盘的相关优化。其实本人觉得，优不优化都无所谓，我刚装完系统，没做任何优化，开机10秒。软件测速，写入500MB/s，读取370MB/s，跟包装上所谓“理想值”520MB/s、390MB/s也没相差多远，实际使用更看不出差别。  但从长远考虑，优化还是有好处的，比如增加硬盘寿命，比如防止老化过快。从寿命的角度来说，我反正都是要用到感觉硬盘明显">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2014/ssdyouhua01.jpg">
<meta property="og:updated_time" content="2018-05-19T16:05:02.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSD固态硬盘优化">
<meta name="twitter:description" content="自从买了浦科特M5S后，Sandeepin便开始关注固态硬盘的相关优化。其实本人觉得，优不优化都无所谓，我刚装完系统，没做任何优化，开机10秒。软件测速，写入500MB/s，读取370MB/s，跟包装上所谓“理想值”520MB/s、390MB/s也没相差多远，实际使用更看不出差别。  但从长远考虑，优化还是有好处的，比如增加硬盘寿命，比如防止老化过快。从寿命的角度来说，我反正都是要用到感觉硬盘明显">
<meta name="twitter:image" content="http://img.yxsy.org/BlogImages/2014/ssdyouhua01.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ssd-youhua" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/01/25/ssd-youhua/" class="article-date">
  <time datetime="2014-01-25T09:17:25.000Z" itemprop="datePublished">2014-01-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程开发/">编程开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SSD固态硬盘优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>自从买了浦科特M5S后，Sandeepin便开始关注固态硬盘的相关优化。其实本人觉得，优不优化都无所谓，我刚装完系统，没做任何优化，开机10秒。软件测速，写入500MB/s，读取370MB/s，跟包装上所谓“理想值”520MB/s、390MB/s也没相差多远，实际使用更看不出差别。</p>
<p><img src="http://img.yxsy.org/BlogImages/2014/ssdyouhua01.jpg" alt=""></p>
<p>但从长远考虑，优化还是有好处的，比如增加硬盘寿命，比如防止老化过快。从寿命的角度来说，我反正都是要用到感觉硬盘明显坏道(不是测试软件警告)，拷个文件进去拷不出了的时候才换硬盘。不管我以后还是屌丝或变土豪，这个原则肯定不变。一般来说，只要不是买那些太渣的SSD硬盘，用个三到五年都问题不大，三年之后，SSD形势会怎样？我不知道，估计看到更快的SSD又想买新的了。只要能忍受变慢了的速度，寿命根本不是问题，所以关键还是怕硬盘老化才做优化。三五年，再怎么优化肯定有所老化，要不要买，还是看个人忍耐程度。</p>
<p>不过一些基本的优化还是要做，我觉得，这本质上是追求一个不亏，因为买来的硬盘总是要用的，最好能发挥最大性能的用，这样买才觉值。</p>
<p>我看了很多经典的关于SSD优化文章，这里推荐大家看两篇：</p>
<p>1、<a href="http://diy.pconline.com.cn/329/3294218.html" target="_blank" rel="noopener"><strong>SSD小白用户收货！SSD的误区如何解决</strong></a></p>
<p>2、<strong><a href="http://memory.it168.com/a2011/0818/1234/000001234279.shtml" target="_blank" rel="noopener">十二招优化固态硬盘设置 尽享极速体验</a></strong></p>
<p>其实很多优化，就我个人来说，是多余的，不适合的，不适应的。我归纳他们的文章，优化就以下几点，现在我对这几项逐条分析，分享我的体会：</p>
<h4 id="让SSD运行在AHCI模式下"><a href="#让SSD运行在AHCI模式下" class="headerlink" title="让SSD运行在AHCI模式下"></a>让SSD运行在AHCI模式下</h4><p>新买的电脑99.99%默认AHCI模式，一般不用管这条，为保险起见可按照我上面提到的两篇文章里的方法检查、设置。老电脑╮(╯▽╰)╭，我看还是换新机吧，肯定硬盘不是首先制约性能之处。</p>
<h4 id="4K对齐"><a href="#4K对齐" class="headerlink" title="4K对齐"></a>4K对齐</h4><p>这点很重要！最好Win7、8装系统时分区，这时默认4K对齐，若想专业分区，参考DiskGenius使用教程。想无损转4K对齐，推荐软件Paragon Alignment Tool Professional。</p>
<h4 id="检查SATA接口是否原生及分区时少分区、小分区。"><a href="#检查SATA接口是否原生及分区时少分区、小分区。" class="headerlink" title="检查SATA接口是否原生及分区时少分区、小分区。"></a>检查SATA接口是否原生及分区时少分区、小分区。</h4><p>笔记本的话，接口选个妹！台式机看主板说明书或看主板标注。新机基本SATA3.0，未来更不用为SATA2和3纠结了。少分区、小分区依个人。</p>
<h4 id="打开Trim指令。"><a href="#打开Trim指令。" class="headerlink" title="打开Trim指令。"></a>打开Trim指令。</h4><p>Win7以上默认开，无需考虑。</p>
<h4 id="关闭系统恢复功能。"><a href="#关闭系统恢复功能。" class="headerlink" title="关闭系统恢复功能。"></a>关闭系统恢复功能。</h4><p>就是常说的自带系统还原，这个关不关有争议，有人认为这是鸡肋，有人认为这是很方便的功能，关了反而错过了windows的一大好服务。还是那句哈，依个人。</p>
<h4 id="关闭磁盘索引。"><a href="#关闭磁盘索引。" class="headerlink" title="关闭磁盘索引。"></a>关闭磁盘索引。</h4><p>这个我不懂，我尝试着关闭，但应用到所有文件时——好慢啊。算了，我是不关了。</p>
<h4 id="关闭磁盘整理计划。"><a href="#关闭磁盘整理计划。" class="headerlink" title="关闭磁盘整理计划。"></a>关闭磁盘整理计划。</h4><p>机械硬盘会产生磁盘碎片，SSD则没有碎片一说，必须关。</p>
<h4 id="关闭磁盘分页、系统休眠。"><a href="#关闭磁盘分页、系统休眠。" class="headerlink" title="关闭磁盘分页、系统休眠。"></a>关闭磁盘分页、系统休眠。</h4><p>这两项在机械硬盘时代我都是关了的，一是我电脑8G内存，二是我很少玩游戏，电脑也不挂机，用完关机。所以这两项功能对我来说没用。</p>
<h4 id="关闭Prefetch-预取-、Superfetch-超级预取-、windows搜索和Superfetch超级预读。"><a href="#关闭Prefetch-预取-、Superfetch-超级预取-、windows搜索和Superfetch超级预读。" class="headerlink" title="关闭Prefetch(预取)、Superfetch(超级预取)、windows搜索和Superfetch超级预读。"></a>关闭Prefetch(预取)、Superfetch(超级预取)、windows搜索和Superfetch超级预读。</h4><p>这个也不懂，默认设置，没敢乱动。</p>
<h4 id="关闭快速启动系统"><a href="#关闭快速启动系统" class="headerlink" title="关闭快速启动系统"></a>关闭快速启动系统</h4><p>个人审美关系，系统进入画面缺了总觉不爽，没关。</p>
<p>总之，SSD优化就这样了，SSD也没啥神奇，反正它只是个商品，我最讨厌把商品过度保护，自己成了奴隶，也反对毫不爱惜，自己成了傻瓜。网上的优化文章肯定是写得详尽好让你优化到最佳水平，满足你的虚荣和他的虚荣。我也不说其他的，优化看自己，满足自己需要就行。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/01/25/ssd-youhua/" data-id="cjhdn25je0045sobtaoqeva0q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/硬件/">硬件</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/01/26/inspiron14tr-guangqu-ssd/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          戴尔灵越Inspiron 14TR光驱位换硬盘和加装SSD教程
        
      </div>
    </a>
  
  
    <a href="/2013/11/16/fushujisuanqi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">复数计算器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分享推荐/">分享推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程技巧/">教程技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程开发/">编程开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emlog/">Emlog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题/">主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创软件/">原创软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推理/">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敬佩/">敬佩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文学/">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念/">纪念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/评论/">评论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信工程/">通信工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/Chrome/" style="font-size: 17.5px;">Chrome</a> <a href="/tags/C语言/" style="font-size: 12.5px;">C语言</a> <a href="/tags/Emlog/" style="font-size: 15px;">Emlog</a> <a href="/tags/Wordpress/" style="font-size: 15px;">Wordpress</a> <a href="/tags/主题/" style="font-size: 15px;">主题</a> <a href="/tags/原创软件/" style="font-size: 17.5px;">原创软件</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/推理/" style="font-size: 10px;">推理</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a> <a href="/tags/敬佩/" style="font-size: 10px;">敬佩</a> <a href="/tags/文学/" style="font-size: 10px;">文学</a> <a href="/tags/硬件/" style="font-size: 15px;">硬件</a> <a href="/tags/纪念/" style="font-size: 17.5px;">纪念</a> <a href="/tags/评论/" style="font-size: 12.5px;">评论</a> <a href="/tags/通信工程/" style="font-size: 10px;">通信工程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">November 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/26/windows-hadoop-spark-hbase/">Windows下安装Hadoop、Spark和HBase</a>
          </li>
        
          <li>
            <a href="/2018/03/26/kafka-install/">Kafka安装教程</a>
          </li>
        
          <li>
            <a href="/2018/02/20/mitinglunchu/">西泽保彦《谜亭论处》</a>
          </li>
        
          <li>
            <a href="/2018/02/20/bushiheliaolidishaonv/">白井智之《不适合料理的少女》</a>
          </li>
        
          <li>
            <a href="/2017/08/29/cpp-winsock2-tcp/">C++封装的基于WinSock2的TCP服务端、客户端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>