<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我喜欢的搜狗主题、千千静听皮肤收藏 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注：最近试了QQ输入法，自定义跨行短语有效！2013-9-17 在所有的拼音输入法中，搜狗拼音最符合我的使用习惯。有时为了方便输入，我会自定义一些拼音来作输出短语。比如我的网名异想家、Sandeepin、我的邮箱、QQ、身份证号等，这样只需输入几个字母就可打出它们，大大节省了我的时间。 这个功能几乎所有输入法都有，但我若要存储的短语是跨行的，很多输入法就做不到了，如：   将它整个定义为一个短语，">
<meta name="keywords" content="评论">
<meta property="og:type" content="article">
<meta property="og:title" content="我喜欢的搜狗主题、千千静听皮肤收藏">
<meta property="og:url" content="http://yoursite.com/2013/06/22/sougou-qianqian-skin/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注：最近试了QQ输入法，自定义跨行短语有效！2013-9-17 在所有的拼音输入法中，搜狗拼音最符合我的使用习惯。有时为了方便输入，我会自定义一些拼音来作输出短语。比如我的网名异想家、Sandeepin、我的邮箱、QQ、身份证号等，这样只需输入几个字母就可打出它们，大大节省了我的时间。 这个功能几乎所有输入法都有，但我若要存储的短语是跨行的，很多输入法就做不到了，如：   将它整个定义为一个短语，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2013/shougouqianiqanpifu03.png">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2013/shougouqianiqanpifu01.png">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2013/shougouqianiqanpifu02.png">
<meta property="og:updated_time" content="2018-05-19T16:05:02.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我喜欢的搜狗主题、千千静听皮肤收藏">
<meta name="twitter:description" content="注：最近试了QQ输入法，自定义跨行短语有效！2013-9-17 在所有的拼音输入法中，搜狗拼音最符合我的使用习惯。有时为了方便输入，我会自定义一些拼音来作输出短语。比如我的网名异想家、Sandeepin、我的邮箱、QQ、身份证号等，这样只需输入几个字母就可打出它们，大大节省了我的时间。 这个功能几乎所有输入法都有，但我若要存储的短语是跨行的，很多输入法就做不到了，如：   将它整个定义为一个短语，">
<meta name="twitter:image" content="http://img.yxsy.org/BlogImages/2013/shougouqianiqanpifu03.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sougou-qianqian-skin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/06/22/sougou-qianqian-skin/" class="article-date">
  <time datetime="2013-06-22T00:11:02.000Z" itemprop="datePublished">2013-06-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程开发/">编程开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我喜欢的搜狗主题、千千静听皮肤收藏
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>注：最近试了QQ输入法，自定义跨行短语有效！2013-9-17</strong></p>
<p>在所有的拼音输入法中，搜狗拼音最符合我的使用习惯。有时为了方便输入，我会自定义一些拼音来作输出短语。比如我的网名异想家、Sandeepin、我的邮箱、QQ、身份证号等，这样只需输入几个字母就可打出它们，大大节省了我的时间。</p>
<p>这个功能几乎所有输入法都有，但我若要存储的短语是跨行的，很多输入法就做不到了，如：</p>
<p><img src="http://img.yxsy.org/BlogImages/2013/shougouqianiqanpifu03.png" alt=""> </p>
<p>将它整个定义为一个短语，跨行，打出时不破坏排版。现在其它的输入法对此功能的支持我不清楚，反正几年前我热衷测试各种输入法时，好像只有搜狗能做到。</p>
<p>除了搜狗的这个特性，我喜欢用它的另一个原因是有着丰富的皮肤。我最爱iDark这款皮肤，黑色、磨砂、透明，这是我最喜欢的搭配。可能随着时间的推移，其它输入法会不断超越搜狗，但只要只有搜狗有这款皮肤，我就会坚定地使用它。呵呵，看来Sandeepin也变成了美观控了。 <img src="http://img.yxsy.org/BlogImages/2013/shougouqianiqanpifu01.png" alt=""></p>
<p>现在说说音乐播放器，千千静听算是有一定年代的播放器。我第一次知道千千静听，是在小学电脑课上，老师远程控制授课时，我看到他桌面有这款软件，出于对软件的好奇，我记下了这款软件并下载使用。当时自己还小，对功能、音效什么的一无所知，只觉能播出声音就行了。后来在姨爹的影响下，我用了Realplayer、QQ音乐、KMPlayer等音乐/视频播放器，不知是不是出于第一印象还是习惯问题，总感觉还是千千静听最好用。现在非要说个特色，那就是千千静听支持下载歌词，但满足这个条件的播放器又多了，不过加上我的两个癖好，能达到我需求的音乐播放器则只有它。</p>
<p>1、下载的歌词能设置成放在与音乐文件于同一目录下。</p>
<p>2、下载的歌词文件名能与音乐文件同名，而且是我想设什么名字就是什么名字，比如我将《城府》命名为123456.mp3，那么下载的歌词文件名字就要是123456.lrc。</p>
<p>这两个要求则将很多音乐播放器拒之门外了。有的能下歌词，但不能放在与歌曲于同一目录；有的能放在同一目录，但是是它规定的名字，就算歌曲我改名为123456.mp3，但它下的歌词名还是许嵩-城府.lrc。</p>
<p>至于皮肤，千千静听虽然皮肤也多，但还没有出现一款能让我爱得非要用千千静听的皮肤。不过我现在最满意的是一款名叫“梦.破晓”的皮肤。 <img src="http://img.yxsy.org/BlogImages/2013/shougouqianiqanpifu02.png" alt=""></p>
<p>以上提到的两款皮肤都能在对应软件皮肤官网上下到。说实在的自己写这种文章没啥意思，纯粹晒晒自己的喜好罢了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2013/06/22/sougou-qianqian-skin/" data-id="cjhdn25j9003xsobtfyii4txg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/评论/">评论</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/08/05/g520-bootloader-recovery-miui/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          华为G520联通版手机刷机教程
        
      </div>
    </a>
  
  
    <a href="/2013/06/21/multisimprotelkeilc51proteusdequbie/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Multisim、Protel、Keil C51、Proteus的区别</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分享推荐/">分享推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程技巧/">教程技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程开发/">编程开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emlog/">Emlog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题/">主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创软件/">原创软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推理/">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敬佩/">敬佩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文学/">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念/">纪念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/评论/">评论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信工程/">通信工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/Chrome/" style="font-size: 17.5px;">Chrome</a> <a href="/tags/C语言/" style="font-size: 12.5px;">C语言</a> <a href="/tags/Emlog/" style="font-size: 15px;">Emlog</a> <a href="/tags/Wordpress/" style="font-size: 15px;">Wordpress</a> <a href="/tags/主题/" style="font-size: 15px;">主题</a> <a href="/tags/原创软件/" style="font-size: 17.5px;">原创软件</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/推理/" style="font-size: 10px;">推理</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a> <a href="/tags/敬佩/" style="font-size: 10px;">敬佩</a> <a href="/tags/文学/" style="font-size: 10px;">文学</a> <a href="/tags/硬件/" style="font-size: 15px;">硬件</a> <a href="/tags/纪念/" style="font-size: 17.5px;">纪念</a> <a href="/tags/评论/" style="font-size: 12.5px;">评论</a> <a href="/tags/通信工程/" style="font-size: 10px;">通信工程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">November 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/26/windows-hadoop-spark-hbase/">Windows下安装Hadoop、Spark和HBase</a>
          </li>
        
          <li>
            <a href="/2018/03/26/kafka-install/">Kafka安装教程</a>
          </li>
        
          <li>
            <a href="/2018/02/20/mitinglunchu/">西泽保彦《谜亭论处》</a>
          </li>
        
          <li>
            <a href="/2018/02/20/bushiheliaolidishaonv/">白井智之《不适合料理的少女》</a>
          </li>
        
          <li>
            <a href="/2017/08/29/cpp-winsock2-tcp/">C++封装的基于WinSock2的TCP服务端、客户端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>