<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>QQ影音对比PotPlayer的两点不足 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;lt; p style=”text-indent: 2em;”&amp;gt;本篇不是专业的测评，只是写写我在使用QQ影音所遇到的两个问题。两者都是我喜欢的播放器，没有谁优谁劣的对比。PotPlayer特点是专业、性能好，QQ影音的特点是方便、功能符合国人习惯。我先前喜欢用PotPlayer，可自定义很多设置，不过用了一段时间发现自己真的用不了这么多功能，而且一些实用的功能不是没有就是不方便，比如自动匹">
<meta property="og:type" content="article">
<meta property="og:title" content="QQ影音对比PotPlayer的两点不足">
<meta property="og:url" content="http://yoursite.com/2012/07/19/qqplayer-vs-potplayer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;lt; p style=”text-indent: 2em;”&amp;gt;本篇不是专业的测评，只是写写我在使用QQ影音所遇到的两个问题。两者都是我喜欢的播放器，没有谁优谁劣的对比。PotPlayer特点是专业、性能好，QQ影音的特点是方便、功能符合国人习惯。我先前喜欢用PotPlayer，可自定义很多设置，不过用了一段时间发现自己真的用不了这么多功能，而且一些实用的功能不是没有就是不方便，比如自动匹">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/QQPlayerVSPotPlayer01.png">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/QQPlayerVSPotPlayer02.png">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/QQPlayerVSPotPlayer03.png">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/QQPlayerVSPotPlayer04.png">
<meta property="og:updated_time" content="2018-05-19T16:05:02.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QQ影音对比PotPlayer的两点不足">
<meta name="twitter:description" content="&amp;lt; p style=”text-indent: 2em;”&amp;gt;本篇不是专业的测评，只是写写我在使用QQ影音所遇到的两个问题。两者都是我喜欢的播放器，没有谁优谁劣的对比。PotPlayer特点是专业、性能好，QQ影音的特点是方便、功能符合国人习惯。我先前喜欢用PotPlayer，可自定义很多设置，不过用了一段时间发现自己真的用不了这么多功能，而且一些实用的功能不是没有就是不方便，比如自动匹">
<meta name="twitter:image" content="http://img.yxsy.org/BlogImages/QQPlayerVSPotPlayer01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-qqplayer-vs-potplayer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/07/19/qqplayer-vs-potplayer/" class="article-date">
  <time datetime="2012-07-19T14:06:14.000Z" itemprop="datePublished">2012-07-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程开发/">编程开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      QQ影音对比PotPlayer的两点不足
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&lt; p style=”text-indent: 2em;”&gt;本篇不是专业的测评，只是写写我在使用QQ影音所遇到的两个问题。两者都是我喜欢的播放器，没有谁优谁劣的对比。PotPlayer特点是专业、性能好，QQ影音的特点是方便、功能符合国人习惯。我先前喜欢用PotPlayer，可自定义很多设置，不过用了一段时间发现自己真的用不了这么多功能，而且一些实用的功能不是没有就是不方便，比如自动匹配字幕、截取视频段或图片、视频合并转码。我可不想为了实现这些功能下专门的软件，当然专业的软件肯定功能强大，不过这些功能自己本就为了临时用用，能在一款软件里实现对于普通用户来说则再方便不过，于是选择了QQ影音。QQ影音可谓真是了解国人需求，对于像我这样的傻瓜级用户QQ影音则恰到好处，用着顺风顺水，所以几乎一年我都把QQ影音作为我的主播放器。 &lt; p style=”text-indent: 2em;”&gt;不过最近用QQ影音则出现让我用着不适的地方。当然也不完全怪QQ影音，文件本身做得也不标准。我最近看的一部动画《化物语》，它采用了副音轨的形式增添了一些解说，然而QQ影音却读不出副音轨，PotPlayer则能正常读出。我也搞不清楚副音轨到底是什么，如果说就是类似多国语言的mkv那样多条音轨，切换就能换成不同国的语言，那读不出就是QQ影音的Bug了，如果不是这样，副音轨用的是另一种标准，读不出也只能说明QQ影音不强大。毕竟文件不标准不是理由，文件又不专门为哪个播放器做，其它播放器能识别也算它的本事，兼容性做得好。 <a href="http://img.yxsy.org/BlogImages/QQPlayerVSPotPlayer01.png" target="_blank" rel="noopener"><img src="http://img.yxsy.org/BlogImages/QQPlayerVSPotPlayer01.png" alt=""></a>  <a href="http://img.yxsy.org/BlogImages/QQPlayerVSPotPlayer02.png" target="_blank" rel="noopener"><img src="http://img.yxsy.org/BlogImages/QQPlayerVSPotPlayer02.png" alt=""></a> &lt; p style=”text-indent: 2em;”&gt;第二个不足我个人认为怪格式问题，但从这方面也看出QQ影音在格式兼容方面还有缺陷。玩视频的老手都知道avi是种超级坑爹的格式，别看一种后缀，什么编码都能封装，好像没标准似的，它不像mp4、rmvb等格式，编码就几种。若一款mp4或平板说能播avi，你可以笑了，avi格式本身就大，拷到机子里真正能播的概率可能就50%，到时候播不出你才知坑爹。有时文件能打开但不支持拖放，有毛用；有时打开的画面起色块失真的，看个鸟。若是我，还是老老实实转成mp4、rmvb、3gp什么的保险些吧。不过有些老电影网上资源就是avi的，你不下也得下，没有选了。比如我下的安德烈·塔科夫斯基的《乡愁》，用QQ影音打开是能，但不能显示影片长度，也不能拖放。PotPlayer则正常。 <a href="http://img.yxsy.org/BlogImages/QQPlayerVSPotPlayer03.png" target="_blank" rel="noopener"><img src="http://img.yxsy.org/BlogImages/QQPlayerVSPotPlayer03.png" alt=""></a> <a href="http://img.yxsy.org/BlogImages/QQPlayerVSPotPlayer04.png" target="_blank" rel="noopener"><img src="http://img.yxsy.org/BlogImages/QQPlayerVSPotPlayer04.png" alt=""></a> &lt; p style=”text-indent: 2em;”&gt;当然我并没贬低QQ影音的意思，就算有这两个不足我还是会把它作为主播放器。我写这篇文章也就希望QQ影音能做得更好，成为更出色的播放器。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2012/07/19/qqplayer-vs-potplayer/" data-id="cjhdn25ir003csobtnryidjqz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/07/20/yzsy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          正式告别“影子圣域”
        
      </div>
    </a>
  
  
    <a href="/2012/07/02/360bookmark/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Chrome插件：360旧版收藏夹菜单扩展</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分享推荐/">分享推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程技巧/">教程技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程开发/">编程开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emlog/">Emlog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题/">主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创软件/">原创软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推理/">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敬佩/">敬佩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文学/">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念/">纪念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/评论/">评论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信工程/">通信工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/Chrome/" style="font-size: 17.5px;">Chrome</a> <a href="/tags/C语言/" style="font-size: 12.5px;">C语言</a> <a href="/tags/Emlog/" style="font-size: 15px;">Emlog</a> <a href="/tags/Wordpress/" style="font-size: 15px;">Wordpress</a> <a href="/tags/主题/" style="font-size: 15px;">主题</a> <a href="/tags/原创软件/" style="font-size: 17.5px;">原创软件</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/推理/" style="font-size: 10px;">推理</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a> <a href="/tags/敬佩/" style="font-size: 10px;">敬佩</a> <a href="/tags/文学/" style="font-size: 10px;">文学</a> <a href="/tags/硬件/" style="font-size: 15px;">硬件</a> <a href="/tags/纪念/" style="font-size: 17.5px;">纪念</a> <a href="/tags/评论/" style="font-size: 12.5px;">评论</a> <a href="/tags/通信工程/" style="font-size: 10px;">通信工程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">November 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/26/windows-hadoop-spark-hbase/">Windows下安装Hadoop、Spark和HBase</a>
          </li>
        
          <li>
            <a href="/2018/03/26/kafka-install/">Kafka安装教程</a>
          </li>
        
          <li>
            <a href="/2018/02/20/mitinglunchu/">西泽保彦《谜亭论处》</a>
          </li>
        
          <li>
            <a href="/2018/02/20/bushiheliaolidishaonv/">白井智之《不适合料理的少女》</a>
          </li>
        
          <li>
            <a href="/2017/08/29/cpp-winsock2-tcp/">C++封装的基于WinSock2的TCP服务端、客户端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>