<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>PCB设计学习笔记：Altium Designer入门 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本PCB学习笔记是我听金沙滩工作室“PCB设计基础指南”总结而成的，主要介绍了Altium Designer的基本使用方法。本文不是视频版的文字复述，也不是在线教程，只记录了视频中基本设计方法和一些小技巧，供以后参考。Altium Designer这类软件的学习光看光记是不够的，必须亲自动手操作，只有多做多练，遇到问题多上网查，在实践挫折中才能成长！ 先来一句装逼的话：“画PCB，不是一门技术，而">
<meta property="og:type" content="article">
<meta property="og:title" content="PCB设计学习笔记：Altium Designer入门">
<meta property="og:url" content="http://yoursite.com/2016/05/01/pcb-study-altium-designer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本PCB学习笔记是我听金沙滩工作室“PCB设计基础指南”总结而成的，主要介绍了Altium Designer的基本使用方法。本文不是视频版的文字复述，也不是在线教程，只记录了视频中基本设计方法和一些小技巧，供以后参考。Altium Designer这类软件的学习光看光记是不够的，必须亲自动手操作，只有多做多练，遇到问题多上网查，在实践挫折中才能成长！ 先来一句装逼的话：“画PCB，不是一门技术，而">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://img.jfz.me/img/2016/pcb-study-altium-designer01.png">
<meta property="og:updated_time" content="2018-05-19T16:05:02.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PCB设计学习笔记：Altium Designer入门">
<meta name="twitter:description" content="本PCB学习笔记是我听金沙滩工作室“PCB设计基础指南”总结而成的，主要介绍了Altium Designer的基本使用方法。本文不是视频版的文字复述，也不是在线教程，只记录了视频中基本设计方法和一些小技巧，供以后参考。Altium Designer这类软件的学习光看光记是不够的，必须亲自动手操作，只有多做多练，遇到问题多上网查，在实践挫折中才能成长！ 先来一句装逼的话：“画PCB，不是一门技术，而">
<meta name="twitter:image" content="http://img.jfz.me/img/2016/pcb-study-altium-designer01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-pcb-study-altium-designer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/01/pcb-study-altium-designer/" class="article-date">
  <time datetime="2016-05-01T03:52:46.000Z" itemprop="datePublished">2016-05-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程开发/">编程开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PCB设计学习笔记：Altium Designer入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本PCB学习笔记是我听金沙滩工作室“PCB设计基础指南”总结而成的，主要介绍了Altium Designer的基本使用方法。本文不是视频版的文字复述，也不是在线教程，只记录了视频中基本设计方法和一些小技巧，供以后参考。Altium Designer这类软件的学习光看光记是不够的，必须亲自动手操作，只有多做多练，遇到问题多上网查，在实践挫折中才能成长！ 先来一句装逼的话：“画PCB，不是一门技术，而是艺术！” <img src="http://img.jfz.me/img/2016/pcb-study-altium-designer01.png" alt=""></p>
<h2 id="PCB的种类"><a href="#PCB的种类" class="headerlink" title="PCB的种类"></a>PCB的种类</h2><p>单面板（只在一个面走线） 双面板（在两个面都走线） 多层板（4、6、8、10……）（出两个面外还有内层） 柔性PCB（触摸屏等的连接）</p>
<h2 id="PCB的制作步骤"><a href="#PCB的制作步骤" class="headerlink" title="PCB的制作步骤"></a>PCB的制作步骤</h2><p><strong>绘制电路原理图——绘制PCB图——(为了保密导出为制板文件Gerber等)——将PCB图交由加工厂制作——焊接器件并调试验证</strong></p>
<h2 id="绘制PCB的工具软件"><a href="#绘制PCB的工具软件" class="headerlink" title="绘制PCB的工具软件"></a>绘制PCB的工具软件</h2><p>Altium公司产品：Protel、Altium Designer (中低端) MentorGraphics公司产品：PADS、MentorWG Cadence公司产品：OrCAD、Allegro SPB (高端)</p>
<h2 id="Altium-Designer-PCB设计步骤"><a href="#Altium-Designer-PCB设计步骤" class="headerlink" title="Altium Designer PCB设计步骤"></a>Altium Designer PCB设计步骤</h2><p><strong>绘制电路原理图(需要原理图器件库的支持)——将原理图导入到PCB中(需要PCB器件库的支持)——PCB布局布线——PCB电气规则检查DRC</strong></p>
<blockquote>
<p>设置中文方法：DXP-&gt;Preferences-&gt;System-&gt;General-&gt;Localization-&gt;Use Localized resources (不推荐中文，习惯英文好，术语翻译不准确)</p>
</blockquote>
<p>1、新建PCB工程 File-&gt;New-&gt;Project-&gt;PCB Project-&gt; <em>.PrjPCB(Protel99: </em>.ddb) 2、添加所需文件到工程中Projec-&gt;Add New to Project-&gt;…(或Projec-&gt;Add Existing to Project-&gt;…) 文件类型主要有： 原理图 <em>.SchDoc、原理图库 </em>.SchLib PCB图 <em>.PcbDoc、PCB图库 </em>.PcbLib (Protel99中文件后缀: <em>.sch、</em>.pcb、*.lib) 3、保存工程和文件</p>
<h2 id="Altium-Designer-实例演示"><a href="#Altium-Designer-实例演示" class="headerlink" title="Altium Designer 实例演示"></a>Altium Designer 实例演示</h2><p>设计目标：STC89C52最小系统板 大致评估所需资源：主芯片、电阻、电容、晶振、排针、按键、LED 进行的事：创建器件的原理图库、绘制电路原理图、创建器件的PCB库、绘制PCB图、DRC检查</p>
<blockquote>
<p>快捷键：pageup pagedown 放大缩小</p>
</blockquote>
<h2 id="1、画SCH元件库"><a href="#1、画SCH元件库" class="headerlink" title="1、画SCH元件库"></a>1、画SCH元件库</h2><h3 id="画STC89C52，封装：PDIP-40，第一个P代表塑料。"><a href="#画STC89C52，封装：PDIP-40，第一个P代表塑料。" class="headerlink" title="画STC89C52，封装：PDIP-40，第一个P代表塑料。"></a>画STC89C52，封装：PDIP-40，第一个P代表塑料。</h3><blockquote>
<p>快捷键：Tab键 调出属性对话框。 快捷键：空格键 元件旋转 快捷键：X、Y键 镜像旋转</p>
</blockquote>
<p>一个元件有名字和编号。 上划线输入：P\S\E\N ,显示效果如下： 【图】 元件默认编号Default Designator： 芯片：U? (加?可实现最后软件进行自动编号)</p>
<h3 id="画电阻RES、画电容CAP"><a href="#画电阻RES、画电容CAP" class="headerlink" title="画电阻RES、画电容CAP"></a>画电阻RES、画电容CAP</h3><p>用线画，设置线移动粗细：Tools-&gt;Document Options-&gt;Snap捕捉设置为2。</p>
<h3 id="画晶振CRYSTAL"><a href="#画晶振CRYSTAL" class="headerlink" title="画晶振CRYSTAL"></a>画晶振CRYSTAL</h3><p>可以直接在做了的的文件中Copy到自己的工程中。</p>
<h3 id="画排针孔CON8-4、按键KEY、灯LED"><a href="#画排针孔CON8-4、按键KEY、灯LED" class="headerlink" title="画排针孔CON8/4、按键KEY、灯LED"></a>画排针孔CON8/4、按键KEY、灯LED</h3><p>排针孔封装SIP(单列直插)。</p>
<h2 id="2、画SCH原理图"><a href="#2、画SCH原理图" class="headerlink" title="2、画SCH原理图"></a>2、画SCH原理图</h2><p>放元件点【图】图标。 用网络节点可逻辑连两点。 可用“手动节点”连三根线交点。十字交叉点默认不连，强制连用“手动节点Manual Junction”。 设置纸张大小：Design-&gt;Document Options 默认往左下角缩，元件最好摆在左下角。 【图】 技巧：Tools-&gt;Annotate Schematic 自动给元件编号</p>
<h2 id="3、画PCB库"><a href="#3、画PCB库" class="headerlink" title="3、画PCB库"></a>3、画PCB库</h2><blockquote>
<p>快捷键：Ctrl+End 快速回到原点(或View-&gt;Fit Document)。</p>
</blockquote>
<h3 id="定孔"><a href="#定孔" class="headerlink" title="定孔"></a>定孔</h3><p>英制为整数单位，0.1英寸=100 mil Place Pad焊盘可以改Hole Size(孔径)=30 mil 每隔100坐标放一个，怕放不准，可以改：Tools-&gt;Library Option-&gt;Snap Grid为100</p>
<h3 id="定轮廓、加弧线角"><a href="#定轮廓、加弧线角" class="headerlink" title="定轮廓、加弧线角"></a>定轮廓、加弧线角</h3><p>轮廓定在Top Overlay(顶层的丝印层)，这层用来标注器件形状，写一些字，画框画在这一层。</p>
<blockquote>
<p>快捷键：Ctrl+M 量尺寸(或Reports-&gt;Measure Distance)</p>
</blockquote>
<h3 id="添加一个新封装"><a href="#添加一个新封装" class="headerlink" title="添加一个新封装"></a>添加一个新封装</h3><p>注意：改动了库后要右键更新到Sch原理图(Update Schematic Sheets)。 注意：不小心关闭了左栏(PCB library、Projects、Navigator等)，点View-&gt;Desktop Layouts-&gt;Default可还原。 常见的0805中08表示0.08英寸，05表示0.05英寸，代表长和宽。 贴片元件Layer：Top Layer 晶振PCB库，金属外壳，丝印层铺满。 一些总结：</p>
<blockquote>
<p>0805 电容、电阻 DIP40 40个引脚的芯片 SIP4 4针排针孔 XTAL-2 晶振 KET-6x6 按键 0805LD LED(有方向)</p>
</blockquote>
<h2 id="4、画PCB图"><a href="#4、画PCB图" class="headerlink" title="4、画PCB图"></a>4、画PCB图</h2><p>由原理图导入PCB图：Design-&gt;Import Changes From xxx.PrjPCB，注意要把没用的“Add Component Classes”、“Add Rooms”去掉再导入。 导入后元件都在黑框外，点元件，出来属性，把Hide去掉，可显示10K、0.1uF之类信息。</p>
<blockquote>
<p>批量改字体大小：Edit-&gt;Find Similar Object-&gt;选图中要改的文字。 其中String Type填Same ，Text Width填Same ，接下来的对话框里Text Width改为5，Text Hight改为30，Stroke Font改为Sans Serif，若Hide改为False全不隐藏。</p>
</blockquote>
<p>技巧：点住元件按空格键可旋转，方便布线。 找元件方法：在原理图中找，找到后点Tools-&gt;Cross Probe-&gt;选择要找的元件-&gt;会一闪闪到PCB位置(点右下角Clear后，才可拖动) 文字注释放置技巧：U1、U2之类标注放在外面，芯片名字(1K、0.1uF)放在里面，可不让人看到。</p>
<h3 id="布线布局思路"><a href="#布线布局思路" class="headerlink" title="布线布局思路"></a>布线布局思路</h3><p>一般先布局再布线，随机应变，常要修修补补，基本上同时都要做。 画线点【图】，注意设置线的宽度。 去耦电容与VCC放得近些。电源线一般设20 mil。地线一般用大面积覆铜。 Place Via放置过孔：用于连线钻孔往下走，Hole Size：20 Diameter：40 注意要设置网络节点，忘了的话会连不上，成为一个孤立元件。</p>
<blockquote>
<p>快捷键：S-&gt;Net-&gt;选中一个5V的VCC，则所有5V的VCC都标出。</p>
</blockquote>
<h3 id="画轮廓"><a href="#画轮廓" class="headerlink" title="画轮廓"></a>画轮廓</h3><p>机械层确定板子外形(也有厂家接受Keep-Out Layer)。画线点【图】图标。</p>
<h3 id="覆铜"><a href="#覆铜" class="headerlink" title="覆铜"></a>覆铜</h3><p>在Top Layer顶层、Bottom Layer底层覆铜，覆之前要切换到选定的层。注意设置覆铜选GND。</p>
<h3 id="调整黑框大小"><a href="#调整黑框大小" class="headerlink" title="调整黑框大小"></a>调整黑框大小</h3><p>最好和板子一样大。Design-&gt;Board Shape-&gt;Redefine Board Shared 调节原点：Edit-&gt;Origin-&gt;Set</p>
<h3 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h3><p>Tools-&gt;Design Rule Checke-&gt;Batch只勾选Clearance、Width、Short-Circuit、Un-Routed Net、Hole Size足够检查出一般错误了。 Hole Size最大最小设定：Design-&gt;Rules-&gt;Width-&gt;Min/Max Width 设置为10、20。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/01/pcb-study-altium-designer/" data-id="cjhdn25ih002rsobto3c3ct8z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/07/notepad-tdm-gcc-cpp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NotePad++配合TDM-GCC搭建C++开发环境
        
      </div>
    </a>
  
  
    <a href="/2016/04/25/stm32-dht11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">STM32操纵DHT11湿度传感器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分享推荐/">分享推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程技巧/">教程技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程开发/">编程开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emlog/">Emlog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题/">主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创软件/">原创软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推理/">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敬佩/">敬佩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文学/">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念/">纪念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/评论/">评论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信工程/">通信工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/Chrome/" style="font-size: 17.5px;">Chrome</a> <a href="/tags/C语言/" style="font-size: 12.5px;">C语言</a> <a href="/tags/Emlog/" style="font-size: 15px;">Emlog</a> <a href="/tags/Wordpress/" style="font-size: 15px;">Wordpress</a> <a href="/tags/主题/" style="font-size: 15px;">主题</a> <a href="/tags/原创软件/" style="font-size: 17.5px;">原创软件</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/推理/" style="font-size: 10px;">推理</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a> <a href="/tags/敬佩/" style="font-size: 10px;">敬佩</a> <a href="/tags/文学/" style="font-size: 10px;">文学</a> <a href="/tags/硬件/" style="font-size: 15px;">硬件</a> <a href="/tags/纪念/" style="font-size: 17.5px;">纪念</a> <a href="/tags/评论/" style="font-size: 12.5px;">评论</a> <a href="/tags/通信工程/" style="font-size: 10px;">通信工程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">November 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/26/windows-hadoop-spark-hbase/">Windows下安装Hadoop、Spark和HBase</a>
          </li>
        
          <li>
            <a href="/2018/03/26/kafka-install/">Kafka安装教程</a>
          </li>
        
          <li>
            <a href="/2018/02/20/mitinglunchu/">西泽保彦《谜亭论处》</a>
          </li>
        
          <li>
            <a href="/2018/02/20/bushiheliaolidishaonv/">白井智之《不适合料理的少女》</a>
          </li>
        
          <li>
            <a href="/2017/08/29/cpp-winsock2-tcp/">C++封装的基于WinSock2的TCP服务端、客户端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>