<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>吻 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="读者（2011.7）上看到一篇文章，人物心理刻画得太妙了，膜拜ing,激动ing 作者：[瑞典]雅·瑟德尔贝里 有一天，两个非常年轻的人–一个姑娘和一个小伙子–坐在一块伸进水里的湖畔的石板上，湖水汩汩地拍打着他们的双脚。他们静静地坐在那儿，一动也不懂，两人都瞧着西沉的落日，陷入沉思。 小伙子想：“我真想吻她。”他抬头看看她的嘴唇，立刻感到那嘴唇的样儿就像是意味着要他去吻。当然，他在和别的姑娘恋爱，">
<meta name="keywords" content="文学">
<meta property="og:type" content="article">
<meta property="og:title" content="吻">
<meta property="og:url" content="http://yoursite.com/2011/07/16/wen/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="读者（2011.7）上看到一篇文章，人物心理刻画得太妙了，膜拜ing,激动ing 作者：[瑞典]雅·瑟德尔贝里 有一天，两个非常年轻的人–一个姑娘和一个小伙子–坐在一块伸进水里的湖畔的石板上，湖水汩汩地拍打着他们的双脚。他们静静地坐在那儿，一动也不懂，两人都瞧着西沉的落日，陷入沉思。 小伙子想：“我真想吻她。”他抬头看看她的嘴唇，立刻感到那嘴唇的样儿就像是意味着要他去吻。当然，他在和别的姑娘恋爱，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-19T16:05:02.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吻">
<meta name="twitter:description" content="读者（2011.7）上看到一篇文章，人物心理刻画得太妙了，膜拜ing,激动ing 作者：[瑞典]雅·瑟德尔贝里 有一天，两个非常年轻的人–一个姑娘和一个小伙子–坐在一块伸进水里的湖畔的石板上，湖水汩汩地拍打着他们的双脚。他们静静地坐在那儿，一动也不懂，两人都瞧着西沉的落日，陷入沉思。 小伙子想：“我真想吻她。”他抬头看看她的嘴唇，立刻感到那嘴唇的样儿就像是意味着要他去吻。当然，他在和别的姑娘恋爱，">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wen" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2011/07/16/wen/" class="article-date">
  <time datetime="2011-07-16T15:45:47.000Z" itemprop="datePublished">2011-07-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程开发/">编程开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      吻
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>读者（2011.7）上看到一篇文章，人物心理刻画得太妙了，膜拜ing,激动ing 作者：[瑞典]雅·瑟德尔贝里 有一天，两个非常年轻的人–一个姑娘和一个小伙子–坐在一块伸进水里的湖畔的石板上，湖水汩汩地拍打着他们的双脚。他们静静地坐在那儿，一动也不懂，两人都瞧着西沉的落日，陷入沉思。 小伙子想：“我真想吻她。”他抬头看看她的嘴唇，立刻感到那嘴唇的样儿就像是意味着要他去吻。当然，他在和别的姑娘恋爱，而且，她也并不是他见过的最漂亮的姑娘。但是像眼前这样一位姑娘，他确实从来没有吻过，因为她是一个理想的化身，一颗天上的明星。对一位可望而不可即的女性，又能怎么办呢？ 姑娘想：“我真想要他吻。这样一来，我也许就有机会给他一点颜色看看，让他知道我对他根本不屑一顾。我会站起来，把身上的裙子裹得紧紧的，非常冷淡地、轻蔑地白他一眼，然后挺起腰杆，静静地走开，而且并不显示任何不必要的慌张。不过眼下为了不让他猜出自己的想法活动，我应轻声慢语地问他一声：‘你认为，这以后生活就与从前不一样了吗？’” 他想：“如果我的回答符合她的心意，她也许就更愿意让我吻她了。”但是他不能确定，过去在另一种情况下，对于同一个问题，踏实怎么回答的，他生怕自相矛盾。因此，他注视着她的眼睛，回答说：“我有时候这么想。” 她对这样的回答很高兴。 她想：“最低限度，我喜欢他的头发，也喜欢他的前额。颇有点美中不足的是，他的鼻子长得太丑了；另外，他没有社会地位，他只是个学生，只是一个为通过毕业考试而读书的学生。总体来说，他并不是使我们的女友们赶到厌烦的那一类人物。” 他想：“这会儿我肯定可以吻她了。”尽管如此，他还是怕得要命，因为他从来没有吻过官宦之家的千金小姐。他也不知道这一吻是否带有危险性，因为她的父亲是这个小城市的市长，而且他就在离这儿不远的吊床上睡觉。 她想：“要是他吻我，我想我最好给他一记响亮的耳光。” 接着她又想：“可是他干吗不吻我呢？难道说我是个丑八怪，根本不讨男人喜欢？” 她朝水面上探着身子，想看看自个儿映在水中的形象，但是她一无所获，荡漾的微波把她在水中的影子打得粉碎。 她又想：“要是他吻我，我真不知道是什么滋味。” 事实上，她只被男人吻过一次，那是在城市大饭店的舞会后，被一位酒气熏天、烟臭扑鼻的中尉吻的。在接吻时，她几乎没有什么快感，尽管他是一位中尉。要是他不是中尉的话，她真不情愿让他吻。除此以外，她恨他。因为从那以后，他就没有向她献过殷勤，也根本没有表示对她感兴趣。 他们两人就这样坐着，各自揣摩着自己的心事。 最后一缕光线也消失在山那边，天色渐暗。 他想：“尽管夕阳西下，夜色降临，但她仍然愿意和我坐在一起，这表明她也许不会太反对我吻她。” 于是，他用一只胳膊轻轻低搂着她的脖子。 对这样的轻举妄动，她压根儿就没有想到。她原先以为他仅仅是吻她，不会动手动脚，那样一来，她就给他一记响亮的耳光，然后像公主似的抽身而去。但是面对他的这个举动，她却不知道如何是好了。当然，她也想对他生气，但是她又不想失去这次被吻的机会。因此，她就这样一动不动地坐着。 紧接着，他吻了她。 这一吻比她原先想象中的还要微妙。她觉得自己渐渐脸色发白，周身无力。这当儿，她根本没想到要给他一记耳光，她根本也不记得他只是一个为了毕业考试而读书的学生。她的脑海里一片空白。 而他却想起一位笃信宗教的医生所写的一本书《女性的性生活》中的一段文字：“必须预防夫妻之间的拥抱受色欲的支配。”但是，他想，这个预防很难实施，因为仅仅是一次亲吻，就使人感到灵魂的颤动。 皓月东升，两个年轻人仍旧坐在那儿，相互吻着。 她在她的耳边悄悄地说：“我一看见你，就爱上你了。” 他回答说：“在这个世界上，你是我唯一的爱人。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2011/07/16/wen/" data-id="cjhdn25k7004ysobtng2kespi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/文学/">文学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2011/11/05/tangyinluohuashi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          书法精品--唐寅落花诗册PDF高清版
        
      </div>
    </a>
  
  
    <a href="/2011/07/11/make-crx-chrome-apps/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自己动手：修改crx文件制作自己的Chrome Apps</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分享推荐/">分享推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程技巧/">教程技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程开发/">编程开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emlog/">Emlog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题/">主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创软件/">原创软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推理/">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敬佩/">敬佩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文学/">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念/">纪念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/评论/">评论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信工程/">通信工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/Chrome/" style="font-size: 17.5px;">Chrome</a> <a href="/tags/C语言/" style="font-size: 12.5px;">C语言</a> <a href="/tags/Emlog/" style="font-size: 15px;">Emlog</a> <a href="/tags/Wordpress/" style="font-size: 15px;">Wordpress</a> <a href="/tags/主题/" style="font-size: 15px;">主题</a> <a href="/tags/原创软件/" style="font-size: 17.5px;">原创软件</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/推理/" style="font-size: 10px;">推理</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a> <a href="/tags/敬佩/" style="font-size: 10px;">敬佩</a> <a href="/tags/文学/" style="font-size: 10px;">文学</a> <a href="/tags/硬件/" style="font-size: 15px;">硬件</a> <a href="/tags/纪念/" style="font-size: 17.5px;">纪念</a> <a href="/tags/评论/" style="font-size: 12.5px;">评论</a> <a href="/tags/通信工程/" style="font-size: 10px;">通信工程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">November 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/26/windows-hadoop-spark-hbase/">Windows下安装Hadoop、Spark和HBase</a>
          </li>
        
          <li>
            <a href="/2018/03/26/kafka-install/">Kafka安装教程</a>
          </li>
        
          <li>
            <a href="/2018/02/20/mitinglunchu/">西泽保彦《谜亭论处》</a>
          </li>
        
          <li>
            <a href="/2018/02/20/bushiheliaolidishaonv/">白井智之《不适合料理的少女》</a>
          </li>
        
          <li>
            <a href="/2017/08/29/cpp-winsock2-tcp/">C++封装的基于WinSock2的TCP服务端、客户端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>