<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Ubuntu和Win7双系统安装图解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文转自PCBeta远景论坛，原贴地址点这里，为与本博客的排版更契合，稍有改动。 Ubuntu是一个操作系统，和安卓一样同是linux内核下的子民，所以来这贡献一下，也求JW放出安卓4.0原生正式版，我只想要这个。前几天发布了Ubuntu 12.04 LTS 版本，兴奋中…… 看到网上挺Ubuntu的很多，搞了个安装方法给那些害怕乱弄把硬盘全格的盆友们。也是我用了那么久Ubuntu，对它的小小贡献">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu和Win7双系统安装图解">
<meta property="og:url" content="http://yoursite.com/2014/07/11/ubuntu-win7-install/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文转自PCBeta远景论坛，原贴地址点这里，为与本博客的排版更契合，稍有改动。 Ubuntu是一个操作系统，和安卓一样同是linux内核下的子民，所以来这贡献一下，也求JW放出安卓4.0原生正式版，我只想要这个。前几天发布了Ubuntu 12.04 LTS 版本，兴奋中…… 看到网上挺Ubuntu的很多，搞了个安装方法给那些害怕乱弄把硬盘全格的盆友们。也是我用了那么久Ubuntu，对它的小小贡献">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install01.jpg">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install02.jpg">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install03.jpg">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install04.jpg">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install05.jpg">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install06.jpg">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install07.jpg">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install08.jpg">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install09.jpg">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install10.jpg">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install11.jpg">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install12.jpg">
<meta property="og:image" content="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install13.png">
<meta property="og:updated_time" content="2018-05-19T16:05:02.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu和Win7双系统安装图解">
<meta name="twitter:description" content="本文转自PCBeta远景论坛，原贴地址点这里，为与本博客的排版更契合，稍有改动。 Ubuntu是一个操作系统，和安卓一样同是linux内核下的子民，所以来这贡献一下，也求JW放出安卓4.0原生正式版，我只想要这个。前几天发布了Ubuntu 12.04 LTS 版本，兴奋中…… 看到网上挺Ubuntu的很多，搞了个安装方法给那些害怕乱弄把硬盘全格的盆友们。也是我用了那么久Ubuntu，对它的小小贡献">
<meta name="twitter:image" content="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install01.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ubuntu-win7-install" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/07/11/ubuntu-win7-install/" class="article-date">
  <time datetime="2014-07-11T12:34:14.000Z" itemprop="datePublished">2014-07-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程开发/">编程开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ubuntu和Win7双系统安装图解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文转自PCBeta远景论坛，原贴地址点<a href="http://www.pcbeta.com/forum.php?mod=viewthread&amp;tid=1046663" target="_blank" rel="noopener">这里</a>，为与本博客的排版更契合，稍有改动。 Ubuntu是一个操作系统，和安卓一样同是linux内核下的子民，所以来这贡献一下，也求JW放出安卓4.0原生正式版，我只想要这个。前几天发布了Ubuntu 12.04 LTS 版本，兴奋中…… 看到网上挺Ubuntu的很多，搞了个安装方法给那些害怕乱弄把硬盘全格的盆友们。也是我用了那么久Ubuntu，对它的小小贡献吧。图片是M9拍的，有艺术细胞吧？ 的确可以用wubi安装，wubi安装就像一个程序一样装在windows文件系统之上。用WUBI安装Ubuntu的缺点： 1、一休眠或挂起就会死机，不能从休眠或挂起状态恢复，只能强行关机然后重启。因为休眠和待机需要使用FUSE和基于文件的交换。建议用Ubuntu Tweak禁用休眠和挂起功能。 2、如果安装分区以外的分区也有名为“Ubuntu”的文件夹的话，卸载时可能会把其它分区的Ubuntu文件夹误删除，所以建议不要在安装分区以外的分区自行建立名为“Ubuntu”的文件夹。 3、删除Windows分区里的文件时不能使用回收站，会被直接删除。 4、用Live CD启动不能访问虚拟分区里的文件。一旦系统崩溃，文件可能无法取回！建议把所有个人文件都存放到Windows分区中。 5、进入在Windows里安装的Ubuntu时，如果突然断电的话，系统很容易崩溃，因为这样安装的Ubuntu系统会被当作是Windows系统下的一个文件，断电时这个文件会受损，启动或运行就会不正常了。 所以如果你和我一样最求极致纯正，那么就按照我的方法吧。其实不麻烦，让我装半个钟可以搞定。只是说了挺多基础的东西。 言归正传。 你需要的东西有： 1，Ubuntu系统镜像，官方下载地址(推荐到官网下载最新版本) Ubuntu Desktop 12.04 32位  <a href="ftp://ftp.ukc.mirrorservice.org/sites/releases.ubuntu.com//precise/ubuntu-12.04-desktop-i386.iso" target="_blank" rel="noopener">点击下载</a> Ubuntu Desktop 12.04 64位  <a href="http://mirror.ox.ac.uk/sites/releases.ubuntu.com/releases//precise/ubuntu-12.04-desktop-amd64.iso" target="_blank" rel="noopener">点击下载</a> 选64位吧，兼容性好些。 2，空闲的大于10G硬盘空间，多多益善，我用了50G。 3，刻录镜像用的至少有1G大小的空白U盘或光碟。如果电脑支持usb设备启动就选择U盘吧，否则只能用光碟。 4，EasyBCD, 因为Ubuntu引导和win7不同，别用Ubuntu的引导来启动win7,你会后悔的。下载后在windows里直接装好。 开始安装旅程： 1.给硬盘划分空白空间安装Ubuntu,如果你不是用Windows home版本的话，不需要工具，开始菜单——右键点击我的电脑——管理——存储——磁盘管理（本地），这个大小个人使用情况决定的，我用70GB来装Ubuntu 那么单击E盘，右键选择“压缩卷” 然后在弹出的窗口里的“输入压缩空间量”输入70000，然后一直下一步直到结束。 2.刻录Ubuntu镜像到你的U盘或者光碟，可以用ultraISO（软碟通）刻录进U盘，怎么刻录自己去百度。光碟刻录win7自带的就行。 3.重启电脑，和安装windows一样，调整成光驱启动或者USB设备启动，插入你的U盘或者光碟正常情况出现以下的图图： 这时候请在键盘上随便按个键，空格啥的。</p>
<p><img src="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install01.jpg" alt=""></p>
<p>然后选择语言“简体中文”。</p>
<p><img src="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install02.jpg" alt=""></p>
<p><img src="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install03.jpg" alt=""></p>
<p>选择安装Ubuntu。 在这里面要注意一点，有的独立显卡在选择安装Ubuntu后，会出现花屏或者黑屏无法进入安装界面。 在选择安装Ubuntu后先不要按回车，先按F6在按下ESC，然后光标移到splash后面，删除那个– 在splash后面留一空格，然后输入nomodeset在按回车。 注意下面这二张图片的区别：</p>
<p><img src="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install04.jpg" alt=""></p>
<p><img src="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install05.jpg" alt=""></p>
<p>又是选择中文，继续。</p>
<p><img src="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install06.jpg" alt=""></p>
<p>然后这一步如下图：请勾选最后个选项（安装这个第三方软件），不要勾选安装中下载更新，那速度很慢的。</p>
<p><img src="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install07.jpg" alt=""></p>
<p>这一步很重要了，某些朋友抹盘就是选了第一个吧？请选择第三个。</p>
<p><img src="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install08.jpg" alt=""></p>
<p>在打开的磁盘管理里我们看到之前压缩的空间，前边有“空闲”二字，我们要做的就是：在这个空闲的空间里给Ubuntu划分分区，我习惯上是这么划分的：引导分区“/boot”200M足够了,系统分区“/”装系统和软件30GB够用了，交换分区“swap”类似windows的虚拟内存，一般不大于物理内存就行。个人文件分区“/home”你想多大就多大，类似windows的“我的文档”。 点选“空闲“的分区，选择下边的“添加”</p>
<p><img src="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install09.jpg" alt=""></p>
<p>弹出窗口，上边填写分区空间大小，下边填写要挂载的分区，然后确定。”/“分区，”/home“分区都是这样子创建，而swap分区要在“用于”那里选择“交换分区”。</p>
<p><img src="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install10.jpg" alt=""></p>
<p>把分区设置好了，下边这步很关键！！！ 首先在上边看你创建的”/boot“分区的编号是什么，比如我的是sda7 （你的可能不是sda7,可能是sda5，sda6等等，取决于你的/boot分区编号），那么在下边的”安装启动引导区的设备“下拉选项框选择”sda7“,如果这步忽略了，你就用了Ubuntu系统来引导Windows了。 注意看下面这二张图的区别：</p>
<p><img src="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install11.jpg" alt=""></p>
<p><img src="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install12.jpg" alt=""></p>
<p>做完这些，你可以安心下一步了，以下无非是用户名密码这些。linux一定要设置密码的。 装完移除U盘重启，你会发现直接进入你的Windows系统，因为我们把它的引导搞到/boot分区了。我们要用EasyBCD 来给它创建启动时候的选择系统是Windows还是Ubuntu这个很简单。 打开easyBCD，选择add new entry, 选择linux/BSD, name这一行随便填写，只是系统名词，写Ubuntu吧，Device这一行选择刚刚我们创建的200MB的那个”/boot“分区,前边有linux标记的。如下图，EasyBCD很强大，不懂的别乱搞，搞坏MBR别怪我。 这里注意一点，有的人反应会不能引导，经本人测试是GRUB的问题，症状是选择UBUNTU引导就黑屏，只能看到左上角有个光标在闪，在下面这张图片里的第二到第三步的中间那个类型里选择GRUB 2可以解决：</p>
<p><img src="http://img.yxsy.org/BlogImages/2014/ubuntu-win7-install13.png" alt=""></p>
<p>做完这些重启系统，选择Ubuntu,正常的应该都能进入Ubuntu系统了。That’s all. 当你不要Ubuntu的时候，直接在window里磁盘管理删了它所在的分区，然后在Easybcd里删了它的引导就行，不影响你的Windows系统，这就是为啥我不用Ubuntu来引导Windows的原因。 网友cxbii建议：不建议单独分／boot啊。如果分了可能对重装不好啊我就分／、／home、swap，准备把swap也不分了。不是笔记本，休眠没什么用。 网友jinjin6736建议：不单独分／boot的话，就会用UBUNTU来引导WINDOWS7了，那样你会后悔的，以后要删除UBUNTU很麻烦。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/07/11/ubuntu-win7-install/" data-id="cjhdn25jm004ksobtnhm7pea2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教程/">教程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/07/29/terra-master-f2-nas2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          折腾铁威马F2-NAS2增强版
        
      </div>
    </a>
  
  
    <a href="/2014/05/13/csharp-matlab-hunhebiancheng/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C#中调用Matlab编写的函数</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分享推荐/">分享推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程技巧/">教程技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程开发/">编程开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emlog/">Emlog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题/">主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创软件/">原创软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推理/">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敬佩/">敬佩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文学/">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念/">纪念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/评论/">评论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信工程/">通信工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/Chrome/" style="font-size: 17.5px;">Chrome</a> <a href="/tags/C语言/" style="font-size: 12.5px;">C语言</a> <a href="/tags/Emlog/" style="font-size: 15px;">Emlog</a> <a href="/tags/Wordpress/" style="font-size: 15px;">Wordpress</a> <a href="/tags/主题/" style="font-size: 15px;">主题</a> <a href="/tags/原创软件/" style="font-size: 17.5px;">原创软件</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/推理/" style="font-size: 10px;">推理</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a> <a href="/tags/敬佩/" style="font-size: 10px;">敬佩</a> <a href="/tags/文学/" style="font-size: 10px;">文学</a> <a href="/tags/硬件/" style="font-size: 15px;">硬件</a> <a href="/tags/纪念/" style="font-size: 17.5px;">纪念</a> <a href="/tags/评论/" style="font-size: 12.5px;">评论</a> <a href="/tags/通信工程/" style="font-size: 10px;">通信工程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">November 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/26/windows-hadoop-spark-hbase/">Windows下安装Hadoop、Spark和HBase</a>
          </li>
        
          <li>
            <a href="/2018/03/26/kafka-install/">Kafka安装教程</a>
          </li>
        
          <li>
            <a href="/2018/02/20/mitinglunchu/">西泽保彦《谜亭论处》</a>
          </li>
        
          <li>
            <a href="/2018/02/20/bushiheliaolidishaonv/">白井智之《不适合料理的少女》</a>
          </li>
        
          <li>
            <a href="/2017/08/29/cpp-winsock2-tcp/">C++封装的基于WinSock2的TCP服务端、客户端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>