<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>转了180度，还是回到wordpress | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="过去几个月一直折腾Emlog,最终，终于认识到蓝冰的一句话：EMLOG.很多东西。简直。你懂的。跟WP比就是幼儿园的小朋友，JJ都没长起来。的确，Emlog相比起来是弱了，特别是备份，居然要求同版本的Emlog程序才能恢复，这也倒还罢了，关键是插件少，支持函数少，开发难。像Sandeepin这样折腾的家伙，该折腾的折不起来，却被不该折腾的东西折腾^_^. 好了，Emlog毕竟还不成熟，我也没资格">
<meta name="keywords" content="Emlog,Wordpress">
<meta property="og:type" content="article">
<meta property="og:title" content="转了180度，还是回到wordpress">
<meta property="og:url" content="http://yoursite.com/2010/11/27/huidaowordpress/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="过去几个月一直折腾Emlog,最终，终于认识到蓝冰的一句话：EMLOG.很多东西。简直。你懂的。跟WP比就是幼儿园的小朋友，JJ都没长起来。的确，Emlog相比起来是弱了，特别是备份，居然要求同版本的Emlog程序才能恢复，这也倒还罢了，关键是插件少，支持函数少，开发难。像Sandeepin这样折腾的家伙，该折腾的折不起来，却被不该折腾的东西折腾^_^. 好了，Emlog毕竟还不成熟，我也没资格">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-19T16:05:02.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转了180度，还是回到wordpress">
<meta name="twitter:description" content="过去几个月一直折腾Emlog,最终，终于认识到蓝冰的一句话：EMLOG.很多东西。简直。你懂的。跟WP比就是幼儿园的小朋友，JJ都没长起来。的确，Emlog相比起来是弱了，特别是备份，居然要求同版本的Emlog程序才能恢复，这也倒还罢了，关键是插件少，支持函数少，开发难。像Sandeepin这样折腾的家伙，该折腾的折不起来，却被不该折腾的东西折腾^_^. 好了，Emlog毕竟还不成熟，我也没资格">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-huidaowordpress" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2010/11/27/huidaowordpress/" class="article-date">
  <time datetime="2010-11-27T04:07:04.000Z" itemprop="datePublished">2010-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程开发/">编程开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      转了180度，还是回到wordpress
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> 过去几个月一直折腾Emlog,最终，终于认识到蓝冰的一句话：EMLOG.很多东西。简直。你懂的。跟WP比就是幼儿园的小朋友，JJ都没长起来。的确，Emlog相比起来是弱了，特别是备份，居然要求同版本的Emlog程序才能恢复，这也倒还罢了，关键是插件少，支持函数少，开发难。像Sandeepin这样折腾的家伙，该折腾的折不起来，却被不该折腾的东西折腾^_^.</p>
<p>好了，Emlog毕竟还不成熟，我也没资格要求它能与Wordpress相比，毕竟是中国人开发的，虽然有这样那样的缺点，还是值得鼓励，值得期待的。对于普通朋友，用它写写文章，胡说八道还是比较灵巧简洁方便的，wordpress相对笨重了点，但够你折腾。至于更多我也不想说，我不想Emlog流失客户，也不是很支持它，抱个观望态度吧。</p>
<p>聊聊我的私事，我班主任实在太专制，感到很不自由，朋友LXL用文言写了一篇文章，虽说不是很好，但观点还是表达较明确的，贴出来大家看看：</p>
<p><strong>哥笑而不语，只能低头。对着这是人非人的世界，我还有什么还说道呢。以幼之法待准冠之人，可乎？思其用心，吾亦不欲论之。中国之教育，以分论人，已习之。能力，考分也；操行，计分之高低也。以分之高低，断人之品行，吾亦未其准也。虽分确可以为参考，但非一也。因人之性格不一，故当因材施教。静者，少言，动者，言多。对静者可教之少，对动者，应育之多，而不应以扣分后而训之，其效，试者应，所有悟。动者应心之躁动而为能静，故以暴制暴，只能适得其反。</strong></p>
<p><strong>学着亦有错焉！未能自制己之缺点，若师能导之，则吾班或人欲差也难矣。吾书此文，表吾之观，也望见此教者能自醒。吾之缺，余以改之，教之漏，望其思之。</strong></p>
<p><strong>附：待高分者，师轻罚之，若低分而微闹者，则十有八九惩之以严，严固当有，却不应常有。除此外，仍有多种情形，师待分之高低者，若天地之别，如不改之，则育人者以此败矣。</strong></p>
<p><strong>孔子云：“因材施教。”吾笑断言中国之师十有八九不能为之。</strong></p>
<p><strong>此记当记于心，而不宜诵于口也。</strong></p>
<p>近几个星期有领导来查，导致我校暂停补课，于是我才有时间搞搞博客，很多朋友肯定想问我是怎样从Emlog转到Wordpress的，这个下次写篇文章专门讲解。回到补课问题上来，桂中就被抓了，还上了焦点访谈，杯具了啊，桂中的声誉我想肯定受到严重影响，我在的十八中，可谓消息灵通，躲过一劫也，其实领导的孩子难道不读书？中国的教育体制下，还有没补课的学校？哼哼，作秀的罢，我表示无鸭梨……</p>
<p>我也怕的有理。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2010/11/27/huidaowordpress/" data-id="cjhdn25hq001fsobtskcjlvum" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Emlog/">Emlog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Wordpress/">Wordpress</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/11/27/emlogtowordpress/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Emlog转Wordpress教程
        
      </div>
    </a>
  
  
    <a href="/2010/07/25/hiberfil-sys-and-pagefile-sys/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Win7下如何删除hiberfil.sys和pagefile.sys</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分享推荐/">分享推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程技巧/">教程技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程开发/">编程开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emlog/">Emlog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题/">主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创软件/">原创软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推理/">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敬佩/">敬佩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文学/">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念/">纪念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/评论/">评论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信工程/">通信工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/Chrome/" style="font-size: 17.5px;">Chrome</a> <a href="/tags/C语言/" style="font-size: 12.5px;">C语言</a> <a href="/tags/Emlog/" style="font-size: 15px;">Emlog</a> <a href="/tags/Wordpress/" style="font-size: 15px;">Wordpress</a> <a href="/tags/主题/" style="font-size: 15px;">主题</a> <a href="/tags/原创软件/" style="font-size: 17.5px;">原创软件</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/推理/" style="font-size: 10px;">推理</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a> <a href="/tags/敬佩/" style="font-size: 10px;">敬佩</a> <a href="/tags/文学/" style="font-size: 10px;">文学</a> <a href="/tags/硬件/" style="font-size: 15px;">硬件</a> <a href="/tags/纪念/" style="font-size: 17.5px;">纪念</a> <a href="/tags/评论/" style="font-size: 12.5px;">评论</a> <a href="/tags/通信工程/" style="font-size: 10px;">通信工程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">November 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/26/windows-hadoop-spark-hbase/">Windows下安装Hadoop、Spark和HBase</a>
          </li>
        
          <li>
            <a href="/2018/03/26/kafka-install/">Kafka安装教程</a>
          </li>
        
          <li>
            <a href="/2018/02/20/mitinglunchu/">西泽保彦《谜亭论处》</a>
          </li>
        
          <li>
            <a href="/2018/02/20/bushiheliaolidishaonv/">白井智之《不适合料理的少女》</a>
          </li>
        
          <li>
            <a href="/2017/08/29/cpp-winsock2-tcp/">C++封装的基于WinSock2的TCP服务端、客户端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>