<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>异想家Win10系统安装的软件与配置 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、C盘推荐一个硬盘，256G，安装好驱动，显卡配置好高性能，激活Win10，屏蔽Win10驱动更新，改电脑名称为Sandeepin-PC。QHCPT-N6P3F-8WTP2-R277X-XKXTT 2、安装我的个性字体、韩语字体。时间同步：开始-&amp;gt;运行-&amp;gt;CMD(管理员)： Reg add HKLM\SYSTEM\CurrentControlSet\Control\TimeZoneI">
<meta property="og:type" content="article">
<meta property="og:title" content="异想家Win10系统安装的软件与配置">
<meta property="og:url" content="http://yoursite.com/2017/02/16/sandeepin-win10-soft/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、C盘推荐一个硬盘，256G，安装好驱动，显卡配置好高性能，激活Win10，屏蔽Win10驱动更新，改电脑名称为Sandeepin-PC。QHCPT-N6P3F-8WTP2-R277X-XKXTT 2、安装我的个性字体、韩语字体。时间同步：开始-&amp;gt;运行-&amp;gt;CMD(管理员)： Reg add HKLM\SYSTEM\CurrentControlSet\Control\TimeZoneI">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-19T16:05:02.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异想家Win10系统安装的软件与配置">
<meta name="twitter:description" content="1、C盘推荐一个硬盘，256G，安装好驱动，显卡配置好高性能，激活Win10，屏蔽Win10驱动更新，改电脑名称为Sandeepin-PC。QHCPT-N6P3F-8WTP2-R277X-XKXTT 2、安装我的个性字体、韩语字体。时间同步：开始-&amp;gt;运行-&amp;gt;CMD(管理员)： Reg add HKLM\SYSTEM\CurrentControlSet\Control\TimeZoneI">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sandeepin-win10-soft" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/16/sandeepin-win10-soft/" class="article-date">
  <time datetime="2017-02-16T12:32:07.000Z" itemprop="datePublished">2017-02-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/分享推荐/">分享推荐</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      异想家Win10系统安装的软件与配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1、C盘推荐一个硬盘，256G，安装好驱动，显卡配置好高性能，激活Win10，屏蔽Win10驱动更新，改电脑名称为Sandeepin-PC。QHCPT-N6P3F-8WTP2-R277X-XKXTT 2、安装我的个性字体、韩语字体。时间同步：开始-&gt;运行-&gt;CMD(管理员)： Reg add HKLM\SYSTEM\CurrentControlSet\Control\TimeZoneInformation /v RealTimeIsUniversal /t REG_DWORD /d 1 3、桌面图标：此电脑、我的文档、回收站。桌面、下载、文档移到D盘。 4、显示器分辨率设置、盘符设置。 5、使用【一分钟解决英文字体模糊，对话框拉长变马脸】，再替换字体。 6、文件夹选项——打开文件资源管理器时打开“此电脑”；“隐私”选项都去掉。 7、关闭Windows Defender、防火墙： 运行——gpedit.msc——计算机配置——管理模板——Windows组件——Windows Defender——关闭Windows Defender。 【不关服务中的Windows防火墙(Firewall)，否则问题多多。】 把“索引服务”禁用(即关闭Windows Search服务)。 8、关闭Windows安全机制： Win键+R–运行gpedit.msc； 用户配置–管理模版–Windows组件–附件管理器； 文件类型的默认风险级别，设置为“启用”，选择“低风险”； 低风险文件类型的包含列表，设置为“启用”，扩展名增加比如：.exe;.rar;.zip;.7z； 文件附件值中不保留区域信息，设置为“启用”。 9、关闭所有维护消息(通知和操作——不获取通知)、关闭任务栏搜索框、小娜等。 10、删除Metro应用：以管理员身份运行Powershell Get-AppxPackage -AllUsers | Remove-AppxPackage 找回应用商店、计算器：WindowsApps增加Everyone的权限 add-appxpackage -register “C:\Program Files\WindowsApps\Microsoft.WindowsStore_11606.1001.39.0_x64__8wekyb3d8bbwe\AppxManifest.xml” -disabledevelopmentmode add-appxpackage -register “C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.1605.1582.0_x64__8wekyb3d8bbwe\AppxManifest.xml” -disabledevelopmentmode 11、修复Win10图片查看器：执行【修复Win10图片查看器.reg】。 12、安装.NET Framework 3.5： 12.1、Win+X（或者鼠标右键点击屏幕左下角处）选择命令提示符（管理员模式）。 12.2、输入如下命令： DISM /Online /Enable-Feature /FeatureName:NetFx3 /All /LimitAccess /Source:E:\Win10安装\【03、Framework3.5】 13、关闭磁盘碎片整理： 开始——管理工具——磁盘碎片整理程序——配置计划——去掉“按计划运行”。 14、偏好设置： 显示星期(yyyy/M/d dddd)； 个人头像设置； 删除不要的输入法； 任务管理器调节大小、窗口默认最大化、画图默认缩小； 系统最佳外观、系统还原关闭、屏幕30分钟黑； IP固定192.168.1.200； 显示隐藏文件和后缀名、操作中心各种提示消息全部关掉。 15、系统相关必备组件： Flash、.NET v3.5(已经装了)、JDK、VC运行库 16、最基础软件： WinRAR(默认配置：最大压缩、密码) PDF-XChange Viewer 手心输入法(或搜狗输入法)、导入配置词库 XnView Shell Extension(右键看图) NetSpeedMonitor(网速显示) QQ软件管理 输入法切换快捷键修改：控制面板\时钟、语言和区域\语言\高级设置 更改热键 切换键盘布局，不设置 17、WPS、Microsoft Office、Visio、MathType等办公软件。 18、设置、注册绿色软件： 设置右键：Everything、FileMenu Tools安装配置(高级重命名大小调整，导入配置) 配置注册：去广告软件(阿呆喵、adbyby等选择)、Notepad2、EverEdit(关联文件类型、右键打开)、排版助手、Flash播放器、虚拟光驱、WinSnap、Image Optimizer(设置中文)、SPX Instant Screen Capture注册、SolveigMM Video Splitter注册 放开始菜单：Notepad2、EverEdit、计算器、画图、Winsnap、WPS、Office、Visio、MathType 19、Potplayer、千千静听、网易云音 20、迅雷(设置下载文件到：我的文档-下载)、迅雷快鸟 21、腾讯QQ(文件保存在我的文档) 22、魔方优化 23、文件关联、浏览器放在任务栏 24、桌面图标： 腾讯QQ、迅雷、Visual Studio 2013、Qt Creator、Keil uVision4、Spyder、PortHelper、远程桌面连接、Virtual Serial Port、MATLAB等，根据需求摆放。 弄好备份一次系统(基础)！ 25、安装编程、同步等生活工作软件： 同步工具：坚果云、百度云 编程环境：MinGW、OpenCV、Qt、Matlab、Java、Boost、Python(Anaconda)…… IDE：Visual Studio 2013、Qt Creator、Keil uVision4、Spyder、PyCharm …… 26、部分环境变量设置： JAVA_HOME中加入：C:\Program Files (x86)\Java\jdk1.8.0_112\ classpath中加入：.;%JAVA_HOME%lib\dt.jar;%JAVA_HOME%lib\toos.jar;%JAVA_HOME%jre\lib\rt.jar; Path中加入： ;%JAVA_HOME%bin; D:\Library\OpenCV2\MinGW_build\bin; D:\Library\OpenCV2\build\x86\vc12\bin; D:\Library\Boost; D:\Library\Boost\stage\lib; C:\Qt\Qt5.6.2\Tools\mingw492_32\bin; C:\Qt\Qt5.6.2\5.6\mingw49_32\bin; C:\Qt\Qt5.6.2\Tools\mingw492_32\i686-w64-mingw32\bin; D:\Soft\Matlab\bin; D:\Soft\Matlab\runtime\win64; D:\Soft\Matlab\polyspace\bin; C:\ProgramData\Anaconda3; C:\ProgramData\Anaconda3\Scripts; C:\ProgramData\Anaconda3\Library\bin; 运行常见软件进行测试，弄好后备份一次系统(完整)！ 27、VMware Workstation 28、【应用商店软件推荐】 贴吧极速版Beta 不要直接下应用商店里的贴吧！ QQ 手机淘宝 UWP UWP播放器/ACG播放器 vlc for windowsphone IT之家UWP 网易云音乐 Office全家桶 微软必应词典 CanKnockDown3 游戏 B站 换成winsows 神一般的软件 美团 微信</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/16/sandeepin-win10-soft/" data-id="cjhdn25j5003ssobt2hdjat2g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/01/opencv2-4-13-qt5-6-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          OpenCV2.4.13+Qt5.6.2配置方法
        
      </div>
    </a>
  
  
    <a href="/2017/02/11/sandeepin-win7-soft/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">异想家Win7系统安装的软件与配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分享推荐/">分享推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程技巧/">教程技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程开发/">编程开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emlog/">Emlog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题/">主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创软件/">原创软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推理/">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敬佩/">敬佩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文学/">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念/">纪念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/评论/">评论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信工程/">通信工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/Chrome/" style="font-size: 17.5px;">Chrome</a> <a href="/tags/C语言/" style="font-size: 12.5px;">C语言</a> <a href="/tags/Emlog/" style="font-size: 15px;">Emlog</a> <a href="/tags/Wordpress/" style="font-size: 15px;">Wordpress</a> <a href="/tags/主题/" style="font-size: 15px;">主题</a> <a href="/tags/原创软件/" style="font-size: 17.5px;">原创软件</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/推理/" style="font-size: 10px;">推理</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a> <a href="/tags/敬佩/" style="font-size: 10px;">敬佩</a> <a href="/tags/文学/" style="font-size: 10px;">文学</a> <a href="/tags/硬件/" style="font-size: 15px;">硬件</a> <a href="/tags/纪念/" style="font-size: 17.5px;">纪念</a> <a href="/tags/评论/" style="font-size: 12.5px;">评论</a> <a href="/tags/通信工程/" style="font-size: 10px;">通信工程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">November 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/26/windows-hadoop-spark-hbase/">Windows下安装Hadoop、Spark和HBase</a>
          </li>
        
          <li>
            <a href="/2018/03/26/kafka-install/">Kafka安装教程</a>
          </li>
        
          <li>
            <a href="/2018/02/20/mitinglunchu/">西泽保彦《谜亭论处》</a>
          </li>
        
          <li>
            <a href="/2018/02/20/bushiheliaolidishaonv/">白井智之《不适合料理的少女》</a>
          </li>
        
          <li>
            <a href="/2017/08/29/cpp-winsock2-tcp/">C++封装的基于WinSock2的TCP服务端、客户端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>